<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>Arizona State University</title>
<style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}
/*Updated Roboto webfont*/
  
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
  
/*
Legacy Roboto web font. Elongates font on at least Chrome for Windows. 
  
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
*/

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}
  
/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }

}

@media screen and (max-width: 600px) {
div[class="col"] {width: 100% !important;}
#header {width: 95% !important; max-width: 570px !important;}

#asu_header {padding-left: 8px !important;}
.mobilebg {background-color: #FFFFFF !important; background-color: #ffffff !important;}
    }
@media screen and (min-width: 601px) {
table[class="container"] {width: 600px !important;}
}
  
</style>

<style>
  
/* Button and link hover styles */
  
.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}  
  
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
.mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block !important;} 
</style>
<![endif]-->
  
</head>

<body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #ffffff;">
<!--[if mso]>
<style type="text/css">
body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;}
.mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;} 
</style>
<![endif]-->
<!--Begin Email-->
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
<div width="100%" align="center">
<!--End Wrap-->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
<tr><td><custom name="opencounter" type="tracking"></td></tr>

<tr><td width="100%" height="16px">&shy;</td></tr>

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
<!--[if gte mso 9]>
<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!--Header-->
<!--Grey Wrapper-->


<!--Body-->
<!--Body Wrapper-->
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 100%; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%">


<!--Banner-->

<tr>
<td align="center" valign="top" bgcolor="#ffffff">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; mso-line-height-rule:exactly; line-height: 1; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 570px;">
<tr>

<td style="border-collapse: collapse; text-align: center; font-size: 40px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; line-height: 0px; font-weight: bold;">
<a name="ASU Logo Link" href="https://asu.edu" target="_blank"><img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d9f2d016-e69b-4a9f-9054-b0651026a038.png" width="255" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; line-height: 24px; font-weight: bold; max-width: 95%;"></a>
</td>

</tr>
<tr>
 <td style="border-collapse: collapse; text-align: center; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"><a name="Pat Tillman Veterans Center Header Link" href="https://veterans.asu.edu/" style="text-decoration: none;"><span style="color: #000000;"><strong>Pat Tillman Veterans Center</strong></span></a>
 </td>
</tr>
</table>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 1; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
</table>

</td>
</tr>


<tr>
<td align="center" valign="top">

<table width="100%" cellspacing="0" cellpadding="0"><tr><td><img src="http://i.imgur.com/AG1DBCC.jpg" height="auto" width="100%" style="height:auto;width:100%;display: block;"></td></tr></table>

</td>
</tr>

<!--Part 1-->

<tr>
<td align="center" valign="top" bgcolor="#ffc627">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border: 1px solid #ffc627; border-radius: 5px"> 

<b>%%First Name%%,</b>
<br><br>

Thank you for deciding to apply to Arizona State University! We hope you find that ASU is the right place for you to receive your degree. <br><br>
 
ASU is highly ranked for its service to military and veteran students, and the Pat Tillman Veterans Center is here to help you be successful. Since most of us in the center are veterans, we understand the sacrifice you have made and are grateful for your service to our country. I serve as the veteran recruitment specialist, and I am here to help you navigate the various admission processes at ASU.
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
</table>

</td>
</tr>

<!--Part 2.1-->

<tr>
<td align="center" valign="top" bgcolor="#ffc627">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/2/1b870237-f0cd-4aba-8f01-feeb363b9791.png" width="75" height="auto">
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px 0 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-top: 1px solid #ffc627; border-right: 1px solid #ffc627; border-left: 1px solid #ffc627; border-radius: 5px 5px 0 0"> 


<b>Have you applied for your VA education benefits?</b> <br>
If you have not yet applied for your VA benefits, please go to the VONAPP on the VA’s website to apply. Using Firefox as your internet browser to fill out the VONAPP is not recommended. You should apply at least 90 days before the first day of classes to receive your benefits at the start of the semester. (Classes start Jan. 9, 2017, so you should apply no later than Oct. 11, 2016.)
 

</td>
</tr>
<tr>

</table>

</td>
</tr>

<!--Part 2.2-->

<tr>
<td align="center" valign="top" bgcolor="#f1f1f1">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-bottom: 1px solid #ffc627; border-right: 1px solid #ffc627; border-left: 1px solid #ffc627; border-radius: 0 0 5px 5px"> 


 Upon admission to ASU, you will need to complete a few additional items for the Pat Tillman Veterans Center to ensure you receive your benefits. <br><br>
 
 <a name="Learn more about your benefits" title="Learn more about your benefits" href="https://veterans.asu.edu/benefits/start" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Learn more about your benefits. </strong></span><b>&#10230;</b></a>
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
</table>

</td>
</tr>

<!--Part 3.1-->

<tr>
<td align="center" valign="top" bgcolor="#f1f1f1">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 30px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/02ef5a7d-44c9-48e2-8f8a-59d4c1afd548.png" width="75" height="auto">
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px 0 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-top: 1px solid #8c1d40; border-right: 1px solid #8c1d40; border-left: 1px solid #8c1d40; border-radius: 5px 5px 0 0"> 

<b>We’re all about veteran success</b><br>
ASU is one of only a few universities with an on-site representative of the Veteran Affairs’ VetSuccess on Campus program. ASU’s representative can help you make the most of your academic experience at ASU whether or not you are eligible for education benefits. 
 

</td>
</tr>

</table>

</td>
</tr>

<!--Part 3.2-->

<tr>
<td align="center" valign="top" bgcolor="#8C1D40">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-bottom: 1px solid #8c1d40; border-right: 1px solid #8c1d40; border-left: 1px solid #8c1d40; border-radius: 0 0 5px 5px"> 


A new chapter of VA benefits, Chapter 36, is an opportunity to discuss your employment goals and degree choice with a VetSuccess Counselor. Please contact ASU’s VetSuccess Counselor Troy Rundle at Troy.Rundle@va.gov to see how he can assist you. <br><br>

<a name="Read more about VetSuccess on Campus" title="Read more about VetSuccess on Campus" href="https://veterans.asu.edu/vetsuccess-campus" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Read more about VetSuccess on Campus. </strong></span><b>&#10230;</b></a>
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
</table>

</td>
</tr>

<!--Part 4.1-->

<tr>
<td align="center" valign="top" bgcolor="#8C1D40">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


<img src="http://i.imgur.com/aTfRyMr.png" width="75" height="auto">
 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 10px 0 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-top: 1px solid #8c1d40; border-right: 1px solid #8c1d40; border-left: 1px solid #8c1d40; border-radius: 5px 5px 0 0"> 

<b>We believe in you</b><br>
I look forward to helping you get answers to your questions about applying, admission, initial enrollment or benefits. Visit veterans.asu.edu to view our newsletters and all the events, opportunities and activities you can look forward to when you’re admitted to ASU.

 

</td>
</tr>

</table>

</td>
</tr>

<!--Part 4.1-->

<tr>
<td align="center" valign="top" bgcolor="#000000">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px 10px 16px 10px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300; background: white; border-bottom: 1px solid #000000; border-right: 1px solid #000000; border-left: 1px solid #000000; border-radius: 0 0 5px 5px;"> 


Sincerely, <br><br>
 
Matt Schmidt <br>
Veteran Recruitment Specialist<br>
ASUVeterans@asu.edu<br>
480-727-3416<br>
(Coast Guard)

 

</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 0.25; font-weight: 300;"> 


&nbsp;
 

</td>
</tr>
</table>

</td>
</tr>


<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main7"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main8"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
	<tr>
		<td>
			
			<table style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tr>
<td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">
%%[var @type, @country
set @type = Lookup("ENT.SF_Open_Opportunities", "Opportunity Type", "Contact", _SubscriberKey)
set @country = Lookup("ENT.SF_ContactLeads", "Silverpop_Mailing_Country__c", "Id", _SubscriberKey)
]%%


</td>
</tr>
<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; text-align: center;" align="center" width="100%">
<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">


<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" width="285">
<![endif]-->
<div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: middle">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding: 0px 0px 0px 0px;">

<div style="border-collapse: collapse; padding: 0px 0px 0px 0px;  text-align:center">


<a name="Pat Tillman Veterans Center Footer Link" title="Pat Tillman Veterans Center" href="https://veterans.asu.edu/" target="_blank"><img width="230" height="83" alt="Pat Tillman Veterans Center" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/f676a49b-30f0-443b-9d11-9721108f06f4.png" name="Pat Tillman Veterans Center_Logo" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;"></a>

</div>
</td>
</tr>

</table>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="middle" width="285">
<![endif]-->
<div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: middle">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle; padding: 16px;">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; font-size:0px; text-align: center;" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<center>
<table style="width: 200px;">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
<a name="Facebook_PatTillmanVeteransCenter" href="https://www.facebook.com/PatTillmanVeteransCenter/" target="_blank"><img width="55" height="55" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
<a name="Instagram_PatTillmanVeteransCenter" href="https://www.instagram.com/sundevilvets/" target="_blank"><img width="55" height="55" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>

<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">
<a name="Soundcloud_PatTillmanVeteransCenter" href="https://soundcloud.com/christopher-cadeau" target="_blank"><img width="55" height="55" border="0" alt="Soundcloud Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/26edce31-7dcd-4bee-ad33-8254c17dd2b0.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
</tr>

</table>
</center>
</td></tr>
</table>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>

</table>
</td>
</tr>
</table>
			
		</td>
	</tr>
</table>


</td>
</tr>
<!--Thrive-->

<tr>
<td align="center" valign="top">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627">
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; line-height: 24px; font-weight: bold;"> 

Learn to <span style="color: #ffffff; background-color: #000000;">&nbsp;thrive&nbsp;</span><sub style="font-size: 12px">&nbsp;&reg;</sub><br>
<a href="https://about.asu.edu/rankings" name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span></a>
 

</td>
</tr>
</table>

</td>
</tr>

<!--End Content-->

</td>
</tr>
</tbody>
</table>

<!--Footer-->
<!--Grey Wrapper-->
<table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px;" width="100%">

<!--Start Content/Legal-->
<tr>
<td align="center" valign="top">

<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
<td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">
%%[var @type
set @type = Lookup("ENT.SF_Open_Opportunities", "Opportunity Type", "Contact", _SubscriberKey)
]%%
</td>
</tr>
<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:11px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 14px; font-weight: 300;">

Sent with honor from ASU.

<br><br>
By providing your email address, you gave Arizona State University permission to send electronic communications.
<br><br> 
    
Arizona State University | %%[if @type == "graduate" then]%%Graduate&nbsp;%%[endif]%%Admission Services | PO Box 870112 | Tempe, AZ 85287-0112
<br><br>
    
<a name="Subscription Center" title="Subscription Center" href="%%subscription_center_url%%" target="_blank" style="color:#8c1d40; text-decoration:none;"><span style="color:#8c1d40; border-bottom:1px dotted #8c1d40; font-weight: 500;">Update your preferences</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a name="Unsubscribe" href="%%unsub_center_url%%" title="Unsubscribe" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Unsubscribe from this list</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a name="ASU privacy policy" title="ASU privacy policy" href="http://www.asu.edu/privacy/" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Review our Privacy Policy</span></a>
<br><br>
Email not displaying correctly? <a name="View Online" title="View Online" href="%%view_email_url%%" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">View it in your browser</span></a>.
<br><br>
<!-- INSERT CRF/ECOMM -->
<strong>Copyright &copy; %%xtyear%% Arizona Board of Regents</strong><br><br>
<span style="color: #5c6670;">(ECOMM XXXX)</span>
</td>
</tr>
</table>

</td>
</tr>

</td></tr>
</tbody>
</table>

<!--[if mso]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--Begin Close Wrap-->
</div>
</table>
</body>
</html>
